# sample for projects using jitpack - increase timeouts to allow for on-demand builds
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
